<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl5" ControlName="LCD Control 5">
      <Property Name="Name">LCDControl5</Property>
      <Property Name="Size">119, 50</Property>
      <Property Name="Location">105, 251</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="SegmentStrength">4</Property>
      <Property Name="SymbolConfiguration">8;2;ProjectDB_CAN1;PT_ECU;frm_Engine_Status;sig_Engine_RPM;1;CAN1;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control 4">
      <Property Name="Name">LCDControl4</Property>
      <Property Name="Size">100, 50</Property>
      <Property Name="Location">745, 251</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="SegmentStrength">4</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;Drive_Speed;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand2" ControlName="LED Band 2">
      <Property Name="Name">LEDBand2</Property>
      <Property Name="Size">62, 60</Property>
      <Property Name="Location">135, 161</Property>
      <Property Name="Color">5, 5, 5</Property>
      <Property Name="LedBandHeight">50</Property>
      <Property Name="LedBandLength">2</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="StartingPoint">30;30</Property>
      <Property Name="SymbolConfiguration">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LEDBand1" ControlName="LED Band 1">
      <Property Name="Name">LEDBand1</Property>
      <Property Name="Size">62, 60</Property>
      <Property Name="Location">768, 152</Property>
      <Property Name="Color">5, 5, 5</Property>
      <Property Name="LedBandHeight">50</Property>
      <Property Name="LedBandLength">2</Property>
      <Property Name="FadeColor">False</Property>
      <Property Name="StartingPoint">30;30</Property>
      <Property Name="SymbolConfiguration">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">144, 117</Property>
      <Property Name="Location">422, 104</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesRx">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesVT">1;5;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;5&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">..\Bitmap\Road_State.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;Drive_State;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">30</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">362, 328</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\Bitmap\safety_belt.bmp</Property>
      <Property Name="SymbolConfiguration">8;16;Dashboard;;;BeltIcon;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">89, 19</Property>
      <Property Name="Location">366, 234</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Font">함초롬바탕, 11.25pt, style=Bold</Property>
      <Property Name="Text">총 주행거리</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">34, 21</Property>
      <Property Name="Location">582, 235</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="Font">함초롬바탕, 12pt, style=Bold</Property>
      <Property Name="Text">km</Property>
      <Property Name="ForeColor">White</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCD Control 3">
      <Property Name="Name">LCDControl3</Property>
      <Property Name="Size">136, 33</Property>
      <Property Name="Location">456, 229</Property>
      <Property Name="NumberIntDigits">6</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">Black</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;Drive_distance;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">45, 40</Property>
      <Property Name="Location">636, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\Bitmap\Right_turn_signal.bmp</Property>
      <Property Name="SymbolConfiguration">8;2;ProjectDB_CAN2;Gateway_ECU;frm_CL_Context_State;sig_CL_Right_Signal;1;CAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">45, 40</Property>
      <Property Name="Location">296, 3</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\Bitmap\left_turn_signal.bmp</Property>
      <Property Name="SymbolConfiguration">8;2;ProjectDB_CAN2;Gateway_ECU;frm_CL_Context_State;sig_CL_Left_Signal;1;CAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">28, 28</Property>
      <Property Name="Location">360, 140</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="ImageFile">..\Bitmap\DriveState.bmp</Property>
      <Property Name="SymbolConfiguration">8;2;ProjectDB_CAN2;Gateway_ECU;frm_CL_Context_State;sig_CL_Driving_Start;1;CAN2;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 2">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">308, 338</Property>
      <Property Name="Location">645, 16</Property>
      <Property Name="ScaleMax">255</Property>
      <Property Name="SweepAngleFrom">-120</Property>
      <Property Name="SweepAngleTo">117</Property>
      <Property Name="NeedleColor">White</Property>
      <Property Name="PivotDistance">10</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="SymbolConfiguration">8;16;Engine;;;Drive_Speed;1;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">308, 338</Property>
      <Property Name="Location">15, 20</Property>
      <Property Name="ScaleMax">8191</Property>
      <Property Name="SweepAngleFrom">-120</Property>
      <Property Name="SweepAngleTo">120</Property>
      <Property Name="NeedleColor">White</Property>
      <Property Name="PivotDistance">10</Property>
      <Property Name="NeedleShape">TriangleSlimFilled</Property>
      <Property Name="SymbolConfiguration">8;2;ProjectDB_CAN1;PT_ECU;frm_Engine_Status;sig_Engine_RPM;1;CAN1;;-1;;;;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">971, 373</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="ImageFileName">..\Bitmap\DashBoard.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>